@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	text-align: center;
	margin: -20px;
	margin-top: 0.5px;
}

.box-color2 {
	background-color: #252525;
	text-align: center;
	color: #fff;
	padding: 15px;
	font-size: 22px;
}

.name {
	margin-left: -25px;
	font-size: 25px;
	color: white;
	margin-top: -80px;
}

.products-text {
	color: #fff;
	font-size: 50px;
	margin-left: 75px;
	margin-top: 70px;
}

.food {
	color: #f2f2f2;
	text-align: center;
	font-size: 20px;
	margin-bottom: -55px;
	margin-top: 30px;
}

.grade {
	margin-top: 15px;
	margin-left: 90px;
	width: 250px;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Cambria, Cochin", Georgia, Times, 'Times New Roman', serif;
	font-size: 12px;
}

h1 { 
	text-align: center;
	padding-top: 80px;
	font-size: 30px;
}

.text-color {
	color: #252525;
	font-size: 30px;
}

.contact-info {
	font-size: 20px;
	color: #252525;
	text-align: left;
	margin: 20px;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: #DB0000;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 200px;
	margin-left: -100px;
  }
  
  input[type=submit]:hover {
	background-color: #DB0000;
  }
  
  .container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }

/* Remove underlines from links */

a {
	text-decoration: none;
}

.social {
	width: 60px;
	height: 60px;
	margin: 5px;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #252525;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#aaa;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 380px;
	margin-top: 20px;
}

#image-slider-con {
	background-color: #E33B3B;
	/* Remove as content will dictate height */
	height: 640px;
	position: relative;
	color: white;
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	/* Remove as content will dictate height */
	height: 700px;
	padding-top: -20px;
	text-align:left ;
	color: #fff;
	line-height: 1.5;
	font-size: 20px;
	background-color: #252525;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 150px;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
}

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #ddd;
}

#footer-con2 {
	height: 380px;
	background-color: #252525;
}

#footer-box {
	margin-top: 40px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;
}

#footer-newsletter {
	margin-top: 80px;
	/* Remove as content will dictate height */
	height:50px;
	grid-column: 1/-1;
	background-color: #E33B3B;
	text-align: center;
	border: #fff solid 3px;
	padding-top: 20px;
	padding-bottom: -30px;
	color: #fff;
	font-size: 15px;
}

#footer-backtotop {
	margin-top: 50px;
	text-align: center;
	border: #fff solid 2px;
	color: #fff;
	padding: 10px;
	width: 70px;
}
/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/428x458");
	height: 458px;
}

#hero-gallery-text {
	width: 100%;
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 300px;
	margin-top: -425px;
	margin-left: 30px;
	color: #ffffff;
	font-size: 17px;
	text-align: left;
	background-color: #00000085;
	padding: 20px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
	margin-top: -100px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #e33b3b;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}

.gallery-box p {
	color: #f2f2f2;
	font-size: 50px;
	padding: 90px;
	text-align: center;
}

.gallery_intro {
	color: #ffffff;
	text-align: center;
	font-size: 20px;
	margin-bottom: -55px;
	margin-top: 25px;
}

.gallery_grade {
	color: #ffffff;
	text-align: center;
	font-size: 20px;
	margin-top: -40px;
}

.Donggeurang {
	color: #f2f2f2;
	padding: 90px;
	text-align: center;
	margin-left: -10px;
	margin-bottom: -80px;
	font-size: 10px;
}

.imso {
	margin-bottom: -80px;
	font-size: 10px;
}

.row {
	display: flex;
  }

  /* Create three equal columns that sits next to each other */
.column {
	flex: 33.33%;
	padding: 5px;
  }
